In [2]:
import pandas as pd
import numpy as np

data={
    "grammer":['Python','C','Java','Go',np.NaN,'SQL','PHP','Python'],
    "score":[1.0,2.0,np.NaN,4.0,5.0,6.0,7.0,10.0]
}

df=pd.DataFrame(data)
df

  grammer  score
0  Python    1.0
1       C    2.0
2    Java    NaN
3      Go    4.0
4     NaN    5.0
5     SQL    6.0
6     PHP    7.0
7  Python   10.0

In [3]:
data = {"grammer":['Python', 'C', 'Java', 'GO', np.NaN, 'SQL', 'PHP', 'Python'],
       "score":[1.0, 2.0, np.NaN, 4.0, 5.0, 6.0, 7.0, 10.0]}
df = pd.DataFrame(data)
df

  grammer  score
0  Python    1.0
1       C    2.0
2    Java    NaN
3      GO    4.0
4     NaN    5.0
5     SQL    6.0
6     PHP    7.0
7  Python   10.0

In [8]:
#提取python行
df[df['grammer']=='Python']

#
results = df['grammer'].str.contains('Python')
results.fillna(value=False, inplace=True)
df[results]

C:\Users\W10\AppData\Local\Temp\ipykernel_15476\1906707512.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  results.fillna(value=False, inplace=True)

  grammer  score
0  Python    1.0
7  Python   10.0

In [9]:
df.columns

Index(['grammer', 'score'], dtype='object')

In [11]:
#修改第二列列名为popularity
df.rename(columns={'score':'popularity'},inplace=True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         NaN
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [13]:
df['grammer'].value_counts()

grammer
Python    2
C         1
Java      1
GO        1
SQL       1
PHP       1
Name: count, dtype: int64

In [14]:
df['popularity']=df['popularity'].fillna(df['popularity'].interpolate())
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [15]:
df[df['popularity']>3]

  grammer  popularity
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [16]:
df.drop_duplicates(['grammer'])

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         3.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0

In [18]:
df['popularity'].mean()

4.75

In [19]:
df['grammer'].to_list()

['Python', 'C', 'Java', 'GO', nan, 'SQL', 'PHP', 'Python']

In [21]:
df.shape

(8, 2)

In [22]:
df[(df['popularity']>3)&(df['popularity']<7)]

  grammer  popularity
3      GO         4.0
4     NaN         5.0
5     SQL         6.0

In [23]:
temp=df['popularity']
df.drop(labels=['popularity'],axis=1,inplace=True)
df.insert(0,'popularity',temp)
df

   popularity grammer
0         1.0  Python
1         2.0       C
2         3.0    Java
3         4.0      GO
4         5.0     NaN
5         6.0     SQL
6         7.0     PHP
7        10.0  Python

In [24]:
df[df['popularity']==df['popularity'].max()]

   popularity grammer
7        10.0  Python

In [25]:
np.random.randint(0,100,20)

array([79,  5, 77, 76, 86, 93, 87,  0, 37, 56, 69,  2,  4, 25, 83, 19, 20,
       14, 17,  2])

In [107]:
np.random.randint(0,100,20)

array([24, 49, 59,  4, 74, 91, 68, 76, 42, 71, 36, 41,  3, 72, 27, 68, 53,
       31, 79, 45])

In [108]:
data = {"grammer":['Python', 'C', 'Java', 'GO', 'css', 'SQL', 'PHP', 'Python'],
       "score":[1.0, 2.0, 6.0, 4.0, 5.0, 6.0, 7.0, 10.0]}
df = pd.DataFrame(data)


np.argwhere(np.array(df['score']%5==0))

array([[4],
       [7]], dtype=int64)

In [110]:
df['cycle']= [2.0, 3.0, 6.0, 3.0, 5.0, 2.0, 7.0, 5.0]

df[df['score']==df['cycle']].index


np.where(df.score==df.cycle)

(array([2, 4, 6], dtype=int64),)

In [111]:
tem=np.diff(np.sign(np.diff(df['score'])))
np.where(tem==-2)[0]+1

array([2], dtype=int64)

In [13]:
import pandas as pd

# Creating the initial DataFrame
data = {
    "Id": [202001, 202002, 202003, 202004, 202005, 202006, 202007, 202008, 202009, 202010],
    "Chinese": [98, 67, 84, 88, 78, 90, 93, 75, 82, 87],
    "Math": [92, 80, 73, 76, 88, 78, 90, 82, 77, 69],
    "English": [88, 79, 90, 73, 79, 83, 81, 91, 71, 78]
}

df = pd.DataFrame(data)

# Calculating the required metrics
df["SumScore"] = df[["Chinese", "Math", "English"]].sum(axis=1)
df["MeanScore"] = df[["Chinese", "Math", "English"]].mean(axis=1).astype(int)
df["MaxScore"] = df[["Chinese", "Math", "English"]].max(axis=1)
df["MinScore"] = df[["Chinese", "Math", "English"]].min(axis=1)
df["PtpScore"] = df["MaxScore"] - df["MinScore"]
df["VarScore"] = df[["Chinese", "Math", "English"]].var(axis=1,ddof=0).astype(int)

StudentScore=df.copy()
data = pd.concat([StudentScore.iloc[:,0],StudentScore.iloc[:,1],StudentScore.iloc[:,2],StudentScore.iloc[:,3],StudentScore.iloc[:,4],StudentScore.iloc[:,5],StudentScore.iloc[:,6],StudentScore.iloc[:,7],StudentScore.iloc[:,8],StudentScore.iloc[:,9]])
df = pd.DataFrame(data, columns=['answer'])
df['id'] = range(len(df))
df = df[['id', 'answer']]
df.tail(20)

   id  answer
0  80      10
1  81      13
2  82      17
3  83      15
4  84      10
5  85      12
6  86      12
7  87      16
8  88      11
9  89      18
0  90      16
1  91      34
2  92      49
3  93      42
4  94      20
5  95      24
6  96      26
7  97      42
8  98      20
9  99      54

In [14]:
data = {"col1":['Python', 'C', 'Java', 'R', 'SQL', 'PHP', 'Python', 'Java', 'C', 'Python'],
       "col2":[6, 2, 6, 4, 2, 5, 8, 10, 3, 4], 
       "col3":[4, 2, 6, 2, 1, 2, 2, 3, 3, 6]}
df=pd.DataFrame(data)
df

     col1  col2  col3
0  Python     6     4
1       C     2     2
2    Java     6     6
3       R     4     2
4     SQL     2     1
5     PHP     5     2
6  Python     8     2
7    Java    10     3
8       C     3     3
9  Python     4     6

In [18]:
df['new_index']=range(1,11)
df.set_index('new_index')
df.columns
df.set_index('new_index')

             col1  col2  col3
new_index
1          Python     6     4
2               C     2     2
3            Java     6     6
4               R     4     2
5             SQL     2     1
6             PHP     5     2
7          Python     8     2
8            Java    10     3
9               C     3     3
10         Python     4     6

In [20]:
#重置索引
df.reset_index(drop=True,inplace=True)
df

     col1  col2  col3  new_index
0  Python     6     4          1
1       C     2     2          2
2    Java     6     6          3
3       R     4     2          4
4     SQL     2     1          5
5     PHP     5     2          6
6  Python     8     2          7
7    Java    10     3          8
8       C     3     3          9
9  Python     4     6         10

In [21]:
df.columns=['grammer','score','cycle','id']

In [24]:
#所有列倒序排列
df.iloc[:,::-1]

df.iloc[:,[-1,-2,-3,-4]]

   id  cycle  score grammer
0   1      4      6  Python
1   2      2      2       C
2   3      6      6    Java
3   4      2      4       R
4   5      1      2     SQL
5   6      2      5     PHP
6   7      2      8  Python
7   8      3     10    Java
8   9      3      3       C
9  10      6      4  Python