In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel(r'E:\heywhale\零基础闯关\pandas120.xlsx')
df.head()

           createTime education   salary
0 2020-03-16 11:30:18        本科  20k-35k
1 2020-03-16 10:58:48        本科  20k-40k
2 2020-03-16 10:46:39        不限  20k-35k
3 2020-03-16 10:45:44        本科  13k-20k
4 2020-03-16 10:20:41        本科  10k-20k

In [4]:
import random 
df['value']=[random.randint(1,100)  for i in range(len(df))]
df.loc[[2,10,45,87],'value']=np.nan

In [5]:
df

             createTime education   salary  value
0   2020-03-16 11:30:18        本科  20k-35k   87.0
1   2020-03-16 10:58:48        本科  20k-40k   73.0
2   2020-03-16 10:46:39        不限  20k-35k    NaN
3   2020-03-16 10:45:44        本科  13k-20k   11.0
4   2020-03-16 10:20:41        本科  10k-20k   14.0
..                  ...       ...      ...    ...
130 2020-03-16 11:36:07        本科  10k-18k   11.0
131 2020-03-16 09:54:47        硕士  25k-50k   86.0
132 2020-03-16 10:48:32        本科  20k-40k   21.0
133 2020-03-16 10:46:31        本科  15k-23k   37.0
134 2020-03-16 11:19:38        本科  20k-40k   41.0

[135 rows x 4 columns]

In [6]:
# 检查数据缺失值
df.isnull().values.any()

True

In [7]:
# 查看每列数据缺失值
df.isnull().sum()

createTime    0
education     0
salary        0
value         4
dtype: int64

In [8]:
# 查看每列非缺失值数
df.notnull().sum()
df.shape[0] -df.isnull().sum()

createTime    135
education     135
salary        135
value         131
dtype: int64

In [9]:
# 缺失值填充
#使用上下平均值填充
df['value']=df['value'].fillna(df['value'].interpolate())
df.head()

           createTime education   salary  value
0 2020-03-16 11:30:18        本科  20k-35k   87.0
1 2020-03-16 10:58:48        本科  20k-40k   73.0
2 2020-03-16 10:46:39        不限  20k-35k   42.0
3 2020-03-16 10:45:44        本科  13k-20k   11.0
4 2020-03-16 10:20:41        本科  10k-20k   14.0

In [10]:
df.fillna(value=1.0,inplace=True)

In [11]:
df[df['value']==1.0]

             createTime education   salary  value
99  2020-03-16 11:17:58        本科  10k-18k    1.0
118 2020-03-16 11:19:38        本科  20k-40k    1.0
125 2020-03-16 11:13:50        本科  10k-15k    1.0

In [12]:
# 更改缺失值
df.loc[9:12,'value']=np.nan

# 将第三行设置为缺失值
df.loc[:2]=np.nan

In [13]:
# 删除所有存在值缺失值的行：
df.dropna(axis=0,how='any',inplace=True)
# 删除所有有缺失值的行
df.dropna()
# 删除所有有缺失值的列
df.dropna(axis='columns')
df.dropna(axis=1)
# 删除所有值缺失的行
df.dropna(how='all')
# 指定判断缺失值的列范围
df.dropna(subset=['education','value'])
# 删除结果生效
df.dropna(inplace=True)
# 指定列的缺失值删除
df.value.dropna()

3      11.0
4      14.0
5      75.0
6      41.0
7      88.0
       ...
130    11.0
131    86.0
132    21.0
133    37.0
134    41.0
Name: value, Length: 128, dtype: float64

In [14]:
df.drop_duplicates(['createTime'])

             createTime education   salary  value
3   2020-03-16 10:45:44        本科  13k-20k   11.0
4   2020-03-16 10:20:41        本科  10k-20k   14.0
5   2020-03-16 10:33:48        本科  10k-18k   75.0
6   2020-03-16 10:11:54        硕士  16k-30k   41.0
7   2020-03-16 09:49:12        本科  10k-15k   88.0
..                  ...       ...      ...    ...
128 2020-03-16 10:57:27        本科  15k-30k    5.0
129 2020-03-16 09:46:26        本科  15k-25k   92.0
130 2020-03-16 11:36:07        本科  10k-18k   11.0
131 2020-03-16 09:54:47        硕士  25k-50k   86.0
132 2020-03-16 10:48:32        本科  20k-40k   21.0

[97 rows x 4 columns]

In [15]:
df2=pd.DataFrame({
    'createtime':['2020-03-16 10:48:36'],
    'education':['硕士'],
    'salary':['20K-40K'],
    'value':[43.0]
})

In [16]:
# 删除最后两行数据
df.drop(index=[len(df)-1,len(df)-2],inplace=True)

In [17]:
# 按照value值大小进行排序
df.sort_values(by=['value'],ascending=True)

             createTime education   salary  value
118 2020-03-16 11:19:38        本科  20k-40k    1.0
99  2020-03-16 11:17:58        本科  10k-18k    1.0
125 2020-03-16 11:13:50        本科  10k-15k    1.0
86  2020-03-16 10:57:55        本科  15k-25k    3.0
25  2020-03-16 11:19:06        本科  10k-20k    3.0
..                  ...       ...      ...    ...
107 2020-03-16 10:59:15        本科  12k-20k   95.0
103 2020-03-16 11:21:24        本科  12k-20k   96.0
69  2020-03-16 10:26:23        本科  10k-20k   99.0
35  2020-03-13 18:01:31        本科  12k-20k   99.0
50  2020-03-16 11:28:48        本科   9k-18k  100.0

[126 rows x 4 columns]

In [18]:
df['value2']=[random.uniform(0.01,1) for i in range(len(df))]
df

             createTime education   salary  value    value2
3   2020-03-16 10:45:44        本科  13k-20k   11.0  0.902061
4   2020-03-16 10:20:41        本科  10k-20k   14.0  0.091525
5   2020-03-16 10:33:48        本科  10k-18k   75.0  0.923964
6   2020-03-16 10:11:54        硕士  16k-30k   41.0  0.962836
7   2020-03-16 09:49:12        本科  10k-15k   88.0  0.278136
..                  ...       ...      ...    ...       ...
130 2020-03-16 11:36:07        本科  10k-18k   11.0  0.521561
131 2020-03-16 09:54:47        硕士  25k-50k   86.0  0.645224
132 2020-03-16 10:48:32        本科  20k-40k   21.0  0.451634
133 2020-03-16 10:46:31        本科  15k-23k   37.0  0.027637
134 2020-03-16 11:19:38        本科  20k-40k   41.0  0.681779

[126 rows x 5 columns]

保留两位小数

In [19]:
df['value2'].round(2)

3      0.90
4      0.09
5      0.92
6      0.96
7      0.28
       ...
130    0.52
131    0.65
132    0.45
133    0.03
134    0.68
Name: value2, Length: 126, dtype: float64

In [20]:
df['value2'].map(lambda x :('%.2f') %x)

3      0.90
4      0.09
5      0.92
6      0.96
7      0.28
       ...
130    0.52
131    0.65
132    0.45
133    0.03
134    0.68
Name: value2, Length: 126, dtype: object

In [21]:
df['value2']=df['value2'].map(lambda x:format(x,'.2f'))
df.head()

           createTime education   salary  value value2
3 2020-03-16 10:45:44        本科  13k-20k   11.0   0.90
4 2020-03-16 10:20:41        本科  10k-20k   14.0   0.09
5 2020-03-16 10:33:48        本科  10k-18k   75.0   0.92
6 2020-03-16 10:11:54        硕士  16k-30k   41.0   0.96
7 2020-03-16 09:49:12        本科  10k-15k   88.0   0.28

# 将value2列小数转成百分数

In [22]:
df['value2']=df['value2'].astype('float')

In [23]:
df.style.format({'value2':'{0:.2%}'.format})

In [24]:
df['value2']=df['value2'].map(lambda x :format(x,'.2%'))
df.head()

           createTime education   salary  value  value2
3 2020-03-16 10:45:44        本科  13k-20k   11.0  90.00%
4 2020-03-16 10:20:41        本科  10k-20k   14.0   9.00%
5 2020-03-16 10:33:48        本科  10k-18k   75.0  92.00%
6 2020-03-16 10:11:54        硕士  16k-30k   41.0  96.00%
7 2020-03-16 09:49:12        本科  10k-15k   88.0  28.00%

# 将value2列数据转化成浮点类型

In [25]:
df['value2'].str.strip('%').astype('float')

3      90.0
4       9.0
5      92.0
6      96.0
7      28.0
       ...
130    52.0
131    65.0
132    45.0
133     3.0
134    68.0
Name: value2, Length: 126, dtype: float64

In [26]:
df['value2'].apply(lambda x: float(x[:-1]))

3      90.0
4       9.0
5      92.0
6      96.0
7      28.0
       ...
130    52.0
131    65.0
132    45.0
133     3.0
134    68.0
Name: value2, Length: 126, dtype: float64

In [27]:
df['value'].tolist()[:10]

[11.0, 14.0, 75.0, 41.0, 88.0, 73.0, 79.0, 57.0, 24.0, 41.0]

In [28]:
# 将时间戳转化成datatime
for i in range(len(df)):
    df.iloc[i,0]=df.iloc[i,0].to_pydatetime().strftime("%m-%d")
    
df.head()

C:\Users\W10\AppData\Local\Temp\ipykernel_17612\124096960.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '03-16' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df.iloc[i,0]=df.iloc[i,0].to_pydatetime().strftime("%m-%d")

  createTime education   salary  value  value2
3      03-16        本科  13k-20k   11.0  90.00%
4      03-16        本科  10k-20k   14.0   9.00%
5      03-16        本科  10k-18k   75.0  92.00%
6      03-16        硕士  16k-30k   41.0  96.00%
7      03-16        本科  10k-15k   88.0  28.00%

In [29]:
# 将salary 列按照-拆分
df['salary'].str.split('-')

3      [13k, 20k]
4      [10k, 20k]
5      [10k, 18k]
6      [16k, 30k]
7      [10k, 15k]
          ...
130    [10k, 18k]
131    [25k, 50k]
132    [20k, 40k]
133    [15k, 23k]
134    [20k, 40k]
Name: salary, Length: 126, dtype: object

In [30]:
df['salary'].str.strip()

3      13k-20k
4      10k-20k
5      10k-18k
6      16k-30k
7      10k-15k
        ...
130    10k-18k
131    25k-50k
132    20k-40k
133    15k-23k
134    20k-40k
Name: salary, Length: 126, dtype: object

In [31]:
df[['value']].apply(np.sqrt)

        value
3    3.316625
4    3.741657
5    8.660254
6    6.403124
7    9.380832
..        ...
130  3.316625
131  9.273618
132  4.582576
133  6.082763
134  6.403124

[126 rows x 1 columns]

In [32]:
import math
pd.DataFrame(df['value'].map(lambda x:math.sqrt(x)))

        value
3    3.316625
4    3.741657
5    8.660254
6    6.403124
7    9.380832
..        ...
130  3.316625
131  9.273618
132  4.582576
133  6.082763
134  6.403124

[126 rows x 1 columns]

In [33]:
# 创建两个dataframe
data1 = {"course":['Python', 'C', 'Java', 'R', 'SQL'],
       "grade":[6, 2, 6, 4, 5], 
       "cycle":[4, 2, 6, 2, 1]}
data2 = {'course':['Python', 'C', 'PHP', 'R', 'SQL'],
         "grade":[6, 2, 6, 4, 5],
        'count':[30, 25, 14, 20, 29]}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

In [34]:
pd.concat([df[:1],df[-2:-1]])

   course  grade  cycle
0  Python      6      4
3       R      4      2

In [35]:
# 将两个dataframe按列合并
list_=[random.randint(1,100) for i in range(len(df))]
df2=pd.DataFrame(list_,columns=['value'])
pd.concat([df,df2],axis=1)

   course  grade  cycle  value
0  Python      6      4     68
1       C      2      2     56
2    Java      6      6     92
3       R      4      2     21
4     SQL      5      1     67

In [36]:
pd.merge(df,df1,on='course')

   course  grade_x  cycle  grade_y  count
0  Python        6      4        6     30
1       C        2      2        2     25
2       R        4      2        4     20
3     SQL        5      1        5     29

In [37]:
pd.merge(df,df1,how='left',on=['course','grade'])

   course  grade  cycle  count
0  Python      6      4   30.0
1       C      2      2   25.0
2    Java      6      6    NaN
3       R      4      2   20.0
4     SQL      5      1   29.0

In [38]:
pd.merge(df,df1,how='outer',on='course')

   course  grade_x  cycle  grade_y  count
0       C      2.0    2.0      2.0   25.0
1    Java      6.0    6.0      NaN    NaN
2     PHP      NaN    NaN      6.0   14.0
3  Python      6.0    4.0      6.0   30.0
4       R      4.0    2.0      4.0   20.0
5     SQL      5.0    1.0      5.0   29.0

In [39]:
df.join(df1,lsuffix='_left',rsuffix='_right')

  course_left  grade_left  cycle course_right  grade_right  count
0      Python           6      4       Python            6     30
1           C           2      2            C            2     25
2        Java           6      6          PHP            6     14
3           R           4      2            R            4     20
4         SQL           5      1          SQL            5     29

In [40]:
# 常见统计函数
print('grade列均值',df['grade'].mean())
#print('全体平均值',df.mean().mean())
print('greade列中位数:',df['grade'].median())
print('grade列方差',df['grade'].var())
print('grade列标准差:',df['grade'].std())
print('grade列最大值',df['grade'].max())
print('grade列最小值',df['grade'].min())

print('——————分割符__')

grade列均值 4.6
greade列中位数: 5.0
grade列方差 2.8
grade列标准差: 1.6733200530681511
grade列最大值 6
grade列最小值 2
——————分割符__

In [41]:
# diff函数计算上下行差值
df['grade'].diff()

0    NaN
1   -4.0
2    4.0
3   -2.0
4    1.0
Name: grade, dtype: float64

In [42]:
diff=df['grade']-df['grade'].shift(1)
diff

0    NaN
1   -4.0
2    4.0
3   -2.0
4    1.0
Name: grade, dtype: float64

In [43]:
#计算上下行变化率
df['grade'].pct_change()

0         NaN
1   -0.666667
2    2.000000
3   -0.333333
4    0.250000
Name: grade, dtype: float64

In [44]:
# shift 函数，将数据往后（前）移动x天
df['grade'].shift(2)

0    NaN
1    NaN
2    6.0
3    2.0
4    6.0
Name: grade, dtype: float64

In [45]:
df['grade'].shift(-2)

0    6.0
1    4.0
2    5.0
3    NaN
4    NaN
Name: grade, dtype: float64

In [46]:
# rolling 函数：以2个数据作为滑动窗口，取均值/总和
df['grade'].rolling(2).mean()

0    NaN
1    4.0
2    4.0
3    5.0
4    4.5
Name: grade, dtype: float64

In [47]:
df['grade'].rolling(2).sum()

0     NaN
1     8.0
2     8.0
3    10.0
4     9.0
Name: grade, dtype: float64

In [48]:
# 计算某列的移动窗口均值
df['grade'].expanding(min_periods = 1).mean()

0    6.000000
1    4.000000
2    4.666667
3    4.500000
4    4.600000
Name: grade, dtype: float64

In [49]:
# agg函数
df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])

C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function sum at 0x0000019868CD9D00> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function mean at 0x0000019868CDADE0> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function median at 0x0000019868DD9DA0> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function min at 0x0000019868CDA520> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function max at 0x0000019868CDA3E0> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function std at 0x0000019868CDAF20> is currently using Series.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function var at 0x0000019868CDB060> is currently using Series.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "var" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function sum at 0x0000019868CD9D00> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function mean at 0x0000019868CDADE0> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function median at 0x0000019868DD9DA0> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function min at 0x0000019868CDA520> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function max at 0x0000019868CDA3E0> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function std at 0x0000019868CDAF20> is currently using Series.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2796985487.py:2: FutureWarning: The provided callable <function var at 0x0000019868CDB060> is currently using Series.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "var" instead.
  df[['grade','cycle']].agg([np.sum,np.mean,np.median,np.min,np.max,np.std,np.var])

           grade  cycle
sum     23.00000   15.0
mean     4.60000    3.0
median   5.00000    2.0
min      2.00000    1.0
max      6.00000    6.0
std      1.67332    2.0
var      2.80000    4.0

In [50]:
df[['grade','cycle']].agg(['sum','mean','median','min','max','std','var'])

           grade  cycle
sum     23.00000   15.0
mean     4.60000    3.0
median   5.00000    2.0
min      2.00000    1.0
max      6.00000    6.0
std      1.67332    2.0
var      2.80000    4.0

In [51]:
# 对grade 列求均值，对cycle列求和
grade_mean=df['grade'].mean()
cycle_sum=df['grade'].sum()
grade_mean,cycle_sum

(4.6, 23)

In [53]:
#方法2使用agg函数
df.agg({'grade':np.mean,'cycle':np.sum})

C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2454021118.py:2: FutureWarning: The provided callable <function mean at 0x0000019868CDADE0> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.agg({'grade':np.mean,'cycle':np.sum})
C:\Users\W10\AppData\Local\Temp\ipykernel_17612\2454021118.py:2: FutureWarning: The provided callable <function sum at 0x0000019868CD9D00> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.agg({'grade':np.mean,'cycle':np.sum})

grade     4.6
cycle    15.0
dtype: float64

In [54]:
# 根据course列元素分组后计算
df.groupby('course').mean()

        grade  cycle
course
C         2.0    2.0
Java      6.0    6.0
Python    6.0    4.0
R         4.0    2.0
SQL       5.0    1.0

In [55]:
df.groupby('course').median()

        grade  cycle
course
C         2.0    2.0
Java      6.0    6.0
Python    6.0    4.0
R         4.0    2.0
SQL       5.0    1.0

In [56]:
# 按course分组之后，grade列元素最多的是
df[['course','grade']].groupby('course').sum().sort_values(by='grade',ascending=False).head(1)

        grade
course
Java        6

In [57]:
# 方法2：iloc取行
pd.DataFrame(df[['course','grade']].groupby('course').sum().sort_values(by='grade',ascending=False).iloc[0,:])

       Java
grade     6

In [59]:
# 分组后采用agg函数求和
df[['course','grade']].groupby('course').agg({'grade':'sum'}).sort_values(by='grade',ascending=False).head(1)

        grade
course
Java        6

In [3]:
import pandas as pd
import random
df=pd.read_excel(r'E:\heywhale\零基础闯关\pandas120.xlsx')

df['value']=[random.randint(1,100) for i in range(len(df))]
df.head()

           createTime education   salary  value
0 2020-03-16 11:30:18        本科  20k-35k     39
1 2020-03-16 10:58:48        本科  20k-40k     44
2 2020-03-16 10:46:39        不限  20k-35k     17
3 2020-03-16 10:45:44        本科  13k-20k     65
4 2020-03-16 10:20:41        本科  10k-20k      2

In [6]:
df['year'] = df['createTime'].apply(lambda x: x.year)
df['month'] = df['createTime'].apply(lambda x: x.month)
df['day'] = df['createTime'].apply(lambda x: x.day)

january_df = df.query('month==3')  #query等同于df[df.month==3]    
january_df.mean()

TypeError: Could not convert ['本科本科不限本科本科本科硕士本科不限本科本科本科本科本科本科硕士本科本科本科本科本科本科本科本科本科本科本科本科本科本科硕士本科硕士本科本科本科本科本科不限本科本科本科本科本科本科不限本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科硕士本科本科本科本科不限本科本科本科本科本科大专本科大专本科大专本科本科大专本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科本科硕士本科本科本科硕士本科本科本科'
 '20k-35k20k-40k20k-35k13k-20k10k-20k10k-18k16k-30k10k-15k6k-8k12k-20k15k-25k8k-12k20k-40k20k-30k25k-35k10k-15k25k-50k10k-15k30k-40k15k-25k8k-15k20k-40k15k-25k15k-30k15k-20k10k-20k20k-40k20k-40k15k-25k15k-20k15k-30k15k-30k15k-30k25k-35k18k-30k12k-20k15k-30k30k-50k25k-35k25k-35k15k-25k20k-40k10k-15k20k-40k8k-16k25k-35k8k-15k15k-20k12k-20k10k-15k9k-18k10k-20k13k-20k30k-60k10k-20k20k-30k15k-30k15k-25k7k-12k15k-30k7k-12k15k-20k30k-40k20k-30k8k-16k12k-24k20k-35k10k-18k15k-20k10k-20k8k-16k5k-8k10k-18k10k-18k15k-25k20k-30k10k-18k5k-8k10k-20k25k-40k15k-20k12k-20k4k-6k25k-35k10k-18k10k-20k15k-25k10k-20k10k-20k9k-13k10k-20k12k-16k30k-40k25k-35k10k-20k18k-25k3k-4k20k-40k10k-18k10k-18k15k-25k30k-45k10k-20k12k-20k4k-6k18k-25k10k-20k12k-20k10k-15k4k-6k3k-5k12k-20k18k-35k3k-4k10k-18k7k-10k15k-25k20k-40k20k-40k15k-22k8k-15k4k-6k12k-20k3k-6k15k-25k10k-15k3k-5k10k-15k15k-30k15k-25k10k-18k25k-50k20k-40k15k-23k20k-40k'] to numeric

In [7]:
df.query('month == 3 and day == 16')

             createTime education   salary  value  year  month  day
0   2020-03-16 11:30:18        本科  20k-35k     39  2020      3   16
1   2020-03-16 10:58:48        本科  20k-40k     44  2020      3   16
2   2020-03-16 10:46:39        不限  20k-35k     17  2020      3   16
3   2020-03-16 10:45:44        本科  13k-20k     65  2020      3   16
4   2020-03-16 10:20:41        本科  10k-20k      2  2020      3   16
..                  ...       ...      ...    ...   ...    ...  ...
130 2020-03-16 11:36:07        本科  10k-18k      9  2020      3   16
131 2020-03-16 09:54:47        硕士  25k-50k     48  2020      3   16
132 2020-03-16 10:48:32        本科  20k-40k     62  2020      3   16
133 2020-03-16 10:46:31        本科  15k-23k     46  2020      3   16
134 2020-03-16 11:19:38        本科  20k-40k     77  2020      3   16

[133 rows x 7 columns]

In [11]:
import pandas as pd
import random
df=pd.read_excel(r'E:\heywhale\零基础闯关\pandas120.xlsx')

def salary_to_avg(salary_str):
    try:
        # Split the salary range on "-"
        min_salary, max_salary = salary_str.split('-')
        # Remove 'k' and convert to integer
        min_salary = int(min_salary.replace('k', '')) * 1000
        max_salary = int(max_salary.replace('k', '')) * 1000
        # Calculate the average
        return (min_salary + max_salary) / 2
    except:
        # Return NaN if there's an issue
        return None

# Apply the function to the salary column
df['salary_avg'] = df['salary'].apply(salary_to_avg)

In [15]:
def salary_to_avg(salary_str):
    try :
        min_salary,max_salary=salary_str.split('-')
        min_salary=int(min_salary.replace('k',''))*1000
        max_salary=int(max_salary.replace('k',''))*1000
        return (min_salary+max_salary)/2
    except:
        return None

df['salary']=df['salary'].apply(salary_to_avg)

             createTime education   salary  salary_avg   salray  salaray
0   2020-03-16 11:30:18        本科  27500.0     27500.0  27500.0  27500.0
1   2020-03-16 10:58:48        本科  30000.0     30000.0  30000.0  30000.0
2   2020-03-16 10:46:39        不限  27500.0     27500.0  27500.0  27500.0
3   2020-03-16 10:45:44        本科  16500.0     16500.0  16500.0  16500.0
4   2020-03-16 10:20:41        本科  15000.0     15000.0  15000.0  15000.0
..                  ...       ...      ...         ...      ...      ...
130 2020-03-16 11:36:07        本科  14000.0     14000.0  14000.0  14000.0
131 2020-03-16 09:54:47        硕士  37500.0     37500.0  37500.0  37500.0
132 2020-03-16 10:48:32        本科  30000.0     30000.0  30000.0  30000.0
133 2020-03-16 10:46:31        本科  19000.0     19000.0  19000.0  19000.0
134 2020-03-16 11:19:38        本科  30000.0     30000.0  30000.0  30000.0

[135 rows x 6 columns]

In [20]:
df.drop(columns=['salary_avg','salray','salaray'],inplace=True)

In [18]:
df['salary']=df['salary'].astype(int)

In [21]:
df

             createTime education  salary
0   2020-03-16 11:30:18        本科   27500
1   2020-03-16 10:58:48        本科   30000
2   2020-03-16 10:46:39        不限   27500
3   2020-03-16 10:45:44        本科   16500
4   2020-03-16 10:20:41        本科   15000
..                  ...       ...     ...
130 2020-03-16 11:36:07        本科   14000
131 2020-03-16 09:54:47        硕士   37500
132 2020-03-16 10:48:32        本科   30000
133 2020-03-16 10:46:31        本科   19000
134 2020-03-16 11:19:38        本科   30000

[135 rows x 3 columns]

In [22]:
# 计算极差

#方法一 ：max（） min（）
df['ptp']=df['salary'].max()-df['salary'].min()
df

             createTime education  salary    ptp
0   2020-03-16 11:30:18        本科   27500  41500
1   2020-03-16 10:58:48        本科   30000  41500
2   2020-03-16 10:46:39        不限   27500  41500
3   2020-03-16 10:45:44        本科   16500  41500
4   2020-03-16 10:20:41        本科   15000  41500
..                  ...       ...     ...    ...
130 2020-03-16 11:36:07        本科   14000  41500
131 2020-03-16 09:54:47        硕士   37500  41500
132 2020-03-16 10:48:32        本科   30000  41500
133 2020-03-16 10:46:31        本科   19000  41500
134 2020-03-16 11:19:38        本科   30000  41500

[135 rows x 4 columns]

In [25]:
import numpy as np
df['ptp1']=np.ptp(df['salary'])
df

             createTime education  salary    ptp   ptp1
0   2020-03-16 11:30:18        本科   27500  41500  41500
1   2020-03-16 10:58:48        本科   30000  41500  41500
2   2020-03-16 10:46:39        不限   27500  41500  41500
3   2020-03-16 10:45:44        本科   16500  41500  41500
4   2020-03-16 10:20:41        本科   15000  41500  41500
..                  ...       ...     ...    ...    ...
130 2020-03-16 11:36:07        本科   14000  41500  41500
131 2020-03-16 09:54:47        硕士   37500  41500  41500
132 2020-03-16 10:48:32        本科   30000  41500  41500
133 2020-03-16 10:46:31        本科   19000  41500  41500
134 2020-03-16 11:19:38        本科   30000  41500  41500

[135 rows x 5 columns]

In [26]:
# apply 函数
ptp=df['salary'].max()-df['salary'].min()
df['ptp2']=df['salary'].apply(lambda x:ptp)
df

             createTime education  salary    ptp   ptp1   ptp2
0   2020-03-16 11:30:18        本科   27500  41500  41500  41500
1   2020-03-16 10:58:48        本科   30000  41500  41500  41500
2   2020-03-16 10:46:39        不限   27500  41500  41500  41500
3   2020-03-16 10:45:44        本科   16500  41500  41500  41500
4   2020-03-16 10:20:41        本科   15000  41500  41500  41500
..                  ...       ...     ...    ...    ...    ...
130 2020-03-16 11:36:07        本科   14000  41500  41500  41500
131 2020-03-16 09:54:47        硕士   37500  41500  41500  41500
132 2020-03-16 10:48:32        本科   30000  41500  41500  41500
133 2020-03-16 10:46:31        本科   19000  41500  41500  41500
134 2020-03-16 11:19:38        本科   30000  41500  41500  41500

[135 rows x 6 columns]

In [27]:
# 根据定义三个层次
bins=[0,5000,20000,50000]
group_names=['低','中','高']
# 使用pd.cut函数进行分组
df['category']=pd.cut(df['salary'],bins,labels=group_names,right=True)
df

             createTime education  salary    ptp   ptp1   ptp2 category
0   2020-03-16 11:30:18        本科   27500  41500  41500  41500        高
1   2020-03-16 10:58:48        本科   30000  41500  41500  41500        高
2   2020-03-16 10:46:39        不限   27500  41500  41500  41500        高
3   2020-03-16 10:45:44        本科   16500  41500  41500  41500        中
4   2020-03-16 10:20:41        本科   15000  41500  41500  41500        中
..                  ...       ...     ...    ...    ...    ...      ...
130 2020-03-16 11:36:07        本科   14000  41500  41500  41500        中
131 2020-03-16 09:54:47        硕士   37500  41500  41500  41500        高
132 2020-03-16 10:48:32        本科   30000  41500  41500  41500        高
133 2020-03-16 10:46:31        本科   19000  41500  41500  41500        中
134 2020-03-16 11:19:38        本科   30000  41500  41500  41500        高

[135 rows x 7 columns]

In [33]:
# 根据create time 列将数据转化成data 、hour
df['createTime']=pd.to_datetime(df['createTime'])
df['date']=df['createTime'].dt.date.astype(str)
df['hour']=df['createTime'].dt.hour
df

,createTime,education,salary,ptp,ptp1,ptp2,category,date,hour
0,2020-03-16 11:30:18,本科,27500,41500,41500,41500,高,2020-03-16,11
1,2020-03-16 10:58:48,本科,30000,41500,41500,41500,高,2020-03-16,10
2,2020-03-16 10:46:39,不限,27500,41500,41500,41500,高,2020-03-16,10
3,2020-03-16 10:45:44,本科,16500,41500,41500,41500,中,2020-03-16,10
4,2020-03-16 10:20:41,本科,15000,41500,41500,41500,中,2020-03-16,10
...,...,...,...,...,...,...,...,...,...
130,2020-03-16 11:36:07,本科,14000,41500,41500,41500,中,2020-03-16,11
131,2020-03-16 09:54:47,硕士,37500,41500,41500,41500,高,2020-03-16,9
132,2020-03-16 10:48:32,本科,30000,41500,41500,41500,高,2020-03-16,10
133,2020-03-16 10:46:31,本科,19000,41500,41500,41500,中,2020-03-16,10
134,2020-03-16 11:19:38,本科,30000,41500,41500,41500,高,2020-03-16,11

In [44]:
import datetime

filtered_df = df[df['date'] == '2020-03-16']
filtered_df.groupby(['date','hour']).agg(
    mean_salary=('salary','mean'),
    mean_ptp=('ptp','mean'),
    count_college=('education',lambda x:(x=='本科').sum()),
    count_master=('education',lambda x:(x=='硕士').sum()),
    count_low=('category',lambda x:(x=='低').sum()),
    count_meddle=('category',lambda x:(x=='中').sum()),
    count_high=('category',lambda x:(x=='高').sum())
    
).reset_index()

,date,hour,mean_salary,mean_ptp,count_college,count_master,count_low,count_meddle,count_high
0,2020-03-16,9,24250.0,41500.0,5,2,0,0,8
1,2020-03-16,10,24250.0,41500.0,46,5,0,0,57
2,2020-03-16,11,24250.0,41500.0,66,0,0,0,68

In [42]:


# Function to clean salary column
def salary_range_to_mean_fixed(salary):
    if isinstance(salary, str):
        salary = salary.replace('k', '')  # Remove 'k'
        if '-' in salary:
            low, high = salary.split('-')
            low, high = int(low) * 1000, int(high) * 1000  # Convert to actual numbers
            return (low + high) / 2
        return int(salary) * 1000
    return salary

# Apply the function to the salary column again
df['salary'] = df['salary'].apply(salary_range_to_mean_fixed)

# Now we calculate the mean of the min and max of the salary column
salary_max = df['salary'].max()
salary_min = df['salary'].min()
salary_mean = (salary_max + salary_min) / 2
df['salary'] = salary_mean

# Step 2: Calculate the range (max - min) and set it as 'ptp'
salary_range = salary_max - salary_min
df['ptp'] = salary_range

# Step 3: Categorize the salary into ['低', '中', '高']
bins = [0, 5000, 20000, 50000]
labels = ['低', '中', '高']
df['category'] = pd.cut(df['salary'], bins=bins, labels=labels)

# Step 4: Split createTime into 'date' and 'hour'
df['createTime'] = pd.to_datetime(df['createTime'])
df['date'] = df['createTime'].dt.strftime('%Y-%m-%d')
df['hour'] = df['createTime'].dt.hour

# Step 5: Filter data for 2020-03-16 and calculate the required statistics
filtered_df = df[df['date'] == '2020-03-16']

# Calculate required statistics
result = filtered_df.groupby(['date', 'hour']).agg(
    mean_salary=('salary', 'mean'),
    mean_ptp=('ptp', 'mean'),
    count_college=('education', lambda x: (x == '本科').sum()),
    count_master=('education', lambda x: (x == '硕士').sum()),
    count_low=('category', lambda x: (x == '低').sum()),
    count_meddle=('category', lambda x: (x == '中').sum()),
    count_high=('category', lambda x: (x == '高').sum())
).reset_index()

# Round the mean_salary to two decimal places
result['mean_salary'] = result['mean_salary'].round(2)

# Sort by date and hour
result = result.sort_values(by=['date', 'hour'])

# Display the updated DataFrame
result

,date,hour,mean_salary,mean_ptp,count_college,count_master,count_low,count_meddle,count_high
0,2020-03-16,9,24250.0,41500.0,5,2,0,0,8
1,2020-03-16,10,24250.0,41500.0,46,5,0,0,57
2,2020-03-16,11,24250.0,41500.0,66,0,0,0,68

In [58]:
import pandas as pd

# 读取数据
file_path = r'E:\heywhale\零基础闯关\pandas120.xlsx'
df = pd.read_excel(file_path)

# 1. 将salary列数据转换为最大值与最小值的平均值
def convert_salary_to_avg(salary_str):
    try:
        # 分割薪资区间并去掉'k'
        salary_range = salary_str.replace('k', '').split('-')
        min_salary = int(salary_range[0]) * 1000
        max_salary = int(salary_range[1]) * 1000
        # 返回最大值与最小值的平均值
        return (min_salary + max_salary) / 2
    except:
        return None

# 应用函数处理salary列
df['salary_avg'] = df['salary'].apply(convert_salary_to_avg)

# 2. 计算salary列最大最小值之差（极差），设置列名为ptp
salary_max = df['salary_avg'].max()
salary_min = df['salary_avg'].min()
salary_ptp = salary_max - salary_min
df['ptp'] = salary_ptp

# 3. 新增一列根据salary列数值大小划分为三个层次['低', '中', '高']，列名命名category
bins = [0, 5000, 20000, 50000]
group_names = ['低', '中', '高']
df['category'] = pd.cut(df['salary_avg'], bins, labels=group_names)

# 4. 根据createTime列，拆分两列字段:日期(年-月-日格式)、小时，分别命名date，hour
df['createTime'] = pd.to_datetime(df['createTime'])
df['date'] = df['createTime'].dt.date
df['hour'] = df['createTime'].dt.hour

# 5. 统计在2020-03-16这一天，每个小时的平均工资、平均极差(每行数据极差都是41500)、本科和硕士学历个数，薪资层次中高中低的个数
# 过滤出2020-03-16的数据
df_filtered = df[df['date'] == pd.to_datetime('2020-03-16').date()]

# 按照小时分组，计算所需统计数据
result = df_filtered.groupby('hour').agg(
    mean_salary=('salary_avg', lambda x: round(x.mean(), 2)),  # 平均工资保留两位小数
    mean_ptp=('ptp', 'mean'),  # 平均极差
    count_college=('education', lambda x: (x == '本科').sum()),  # 本科学历个数
    count_master=('education', lambda x: (x == '硕士').sum()),  # 硕士学历个数
    count_low=('category', lambda x: (x == '低').sum()),  # 低薪资层次个数
    count_meddle=('category', lambda x: (x == '中').sum()),  # 中薪资层次个数
    count_high=('category', lambda x: (x == '高').sum())  # 高薪资层次个数
).reset_index()

# 添加日期列
result['date'] = pd.to_datetime('2020-03-16').date()

# 按照date和hour升序排序
result = result[['date', 'hour', 'mean_salary', 'mean_ptp', 'count_college', 'count_master', 'count_low', 'count_meddle', 'count_high']].sort_values(by=['date', 'hour'])

# 输出最终结果
result

,date,hour,mean_salary,mean_ptp,count_college,count_master,count_low,count_meddle,count_high
0,2020-03-16,9,16750.00,41500.0,5,2,0,7,1
1,2020-03-16,10,18587.72,41500.0,46,5,5,31,21
2,2020-03-16,11,19808.82,41500.0,66,0,4,39,25

In [25]:
import pandas as pd 
import numpy as np
import datetime
# 读取数据
file_path = r'E:\heywhale\零基础闯关\pandas120.xlsx'
df = pd.read_excel(file_path)

# 对salary进行数据提取
def salary_to_average(salary):
    try:
        min_salary,max_salary=salary.split('-')
        min_salary=int(min_salary.replace('k',''))*1000
        max_salary=int(max_salary.replace('k',''))*1000
        return (min_salary+max_salary)/2
    except:
        return None
    
df['salary_avg']=df['salary'].apply(salary_to_average)
df['ptp']=np.ptp(df['salary_avg'])
# 划分低，中，高
bins=[0,5000,20000,50000]
group_names=['低','中','高']
df['category']=pd.cut(df['salary_avg'],bins=bins,labels=group_names,right=True)
df['createTime']=pd.to_datetime(df['createTime'])
df['date']=df['createTime'].dt.date.astype(str)
df['hour']=df['createTime'].dt.hour
filter_day=df[df['date']=='2020-03-16']
df2=filter_day.groupby(['date','hour']).agg(
    mean_salary=('salary_avg', lambda x: x.mean()),   
    mean_ptp=('ptp','mean'),
    count_college=('education',lambda x: (x=='本科').sum()),
    count_master=('education',lambda x:(x=='硕士').sum()),
    count_low=('category',lambda x:(x=='低').sum()),
    count_meddle=('category',lambda x:(x=='中').sum()),
    count_high=('category',lambda x:(x=='高').sum())
    
)
df2['mean_salary'] = df2['mean_salary'].round(2)
df2['mean_ptp']=df2['mean_ptp'].astype(int)
df2.reset_index(inplace=True)


data = pd.concat([df2.iloc[:,0],df2.iloc[:,1],df2.iloc[:,2],df2.iloc[:,3],df2.iloc[:,4],df2.iloc[:,5],df2.iloc[:,6],df2.iloc[:,7],df2.iloc[:,8]])
df3 = pd.DataFrame(data, columns=['answer'])
df3['id'] = range(len(df3))
df3 = df3[['id', 'answer']]

df3.to_csv('answer_3.csv', index=False, encoding='utf-8-sig')#代码自动补全的快捷键是 tab；运行完成后，左侧文件树刷新下，可以找到这份文件